*CONFIG*
ruby-2.0.0-p195
Rails 4.0.0.rc2


*MODELS*

* Staffs
* attributes :name, :email, :password
* has_many :stores

* Invitations
* attributes :user_id, :store_id, :credential
* belongs_to :staff
* belongs_to :store

* Stores
* attributes :name
* has_many :invitations

* LineItems
* attributes :store_id, :private_info
* belongs_to :store


*RSPEC*
* group :development, :test do
	* gem 'rspec-rails'
* end
* group :test do
* 	gem 'selenium-webdriver'
	* gem 'capybara'
	* gem 'factory_girl_rails'
	* gem 'launchy'
* end

* in `spec/spec_helper.rb`, add config.include Capybara::DSL


*ZEUS*
* gem install zeus
* in `spec/spec_helper.rb`, comment out require 'rspec/autorun'