*CONFIG*

ruby-2.0.0-p195
Rails 4.0.0.rc2


*MODELS*

Staffs: <b>attributes</b> :name, :email, :password <b>has_many</b> :stores

Invitations <b>attributes</b> :user_id, :store_id, :credential <b>belongs_to</b> :staff, :store

Stores <b>attributes</b> :name <b>has_many</b> :invitations

LineItems <b>attributes</b> :store_id, :private_info <b>belongs_to</b> :store


*RSPEC*
gem: 'rspec-rails', 'selenium-webdriver', 'capybara', 'factory_girl_rails'
* in `spec/spec_helper.rb`, add config.include Capybara::DSL

