*CONFIG*
ruby-2.0.0-p195
Rails 4.0.0.rc2


*MODELS*

Staffs</br>
attributes :name, :email, :password</br>
has_many :stores</br>

Invitations</br>
attributes :user_id, :store_id, :credential</br>
belongs_to :staff</br>
belongs_to :store</br>

Stores</br>
attributes :name</br>
has_many :invitations</br>

LineItems</br>
attributes :store_id, :private_info</br>
belongs_to :store</br>


*RSPEC*
group :development, :test do</br>
	gem 'rspec-rails'</br>
end</br>
group :test do</br>
	gem 'selenium-webdriver'</br>
	gem 'capybara'</br>
	gem 'factory_girl_rails'</br>
	gem 'launchy'</br>
end</br>

in `spec/spec_helper.rb`, add config.include Capybara::DSL</br>


*ZEUS*
gem install zeus</br>
in `spec/spec_helper.rb`, comment out require 'rspec/autorun'</br>